<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        nav{
            color: black;
            background-color: white;
            width: 100%;
            height: 120px;
            line-height: 56px;
           
        }

        .nav_bar {
            text-align: center;
            height:100%;
        }

        .back{
            float: left;
            margin: 30px 25px;
            width: 55px;
        }
        
        .title{
            position: relative;
            font-size: 3rem;
            padding: 30px;
            font-weight: bold;
        }

        .card{
            margin-top: 30%;
            margin-left: 10%;
        }

        .w3-card-4{
            width:90%;
        }

        .blogimage{
            width:100%;
        }

    </style>
    
</head>
<body>
    <nav>
        <div class="nav_bar">
            <img class="back" src="./images/left.png" onclick="location.href='menu.html'">
            <p class="title">블로그</p>
        </div>
    </nav>    
    <div class="card">
        <div class="w3-card-4" type="button" onclick="location.href='https://gimmesome.tistory.com/'">
            <img class="blogimage" src="./images/pic14.jpg">
            <div class = "w3-container w3-center">
                <p>학업 블로그 클릭하여 방문하기</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="w3-card-4" type="button" onclick="location.href='https://blog.naver.com/khs51777'">
            <img class="blogimage" src="./images/pic1.jpg">
            <div class = "w3-container w3-center">
                <p>일상 블로그 클릭하여 방문하기</p>
            </div>
        </div>
    </div>
    
</body>
</html>