<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        nav{
            color: black;
            background-color: white;
            width: 100%;
            height: 120px;
            line-height: 56px;
           
        }

        .nav_bar {
            text-align: center;
            height:100%;
        }

        .back{
            float: left;
            margin: 30px 25px;
            width: 55px;
        }
        
        .title{
            position: relative;
            font-size: 3rem;
            padding: 30px;
            font-weight: bold;
        }
        .container{
            margin-top: 40%;
            text-align: center;
        }

        .pic{
            width:300px;
            height:300px;
            object-fit: cover;
        }

    
    
    
    </style>
    
</head>
<body>
    <nav>
        <div class="nav_bar">
            <img class="back" src="./images/left.png" onclick="location.href='menu.html'">
            <p class="title">갤러리</p>
        </div>
    </nav>
    <div class="container">
        <div>
            <img class="pic" src="./images/pic2.jpg">     
            <img class="pic" src="./images/pic3.jpg">       
            <img class="pic" src="./images/pic4.JPG">
        </div>       
        <div>
            <img class="pic" src="./images/pic5.JPG">       
            <img class="pic" src="./images/pic7.jpg">
            <img class="pic" src="./images/pic8.JPG">
        </div>
        <div>
            <img class="pic" src="./images/pic9.jpg">       
            <img class="pic" src="./images/pic10.JPG">
            <img class="pic" src="./images/pic13.jpg">
        </div>
        <div>
            <img class="pic" src="./images/pic14.jpg">       
            <img class="pic" src="./images/pic11.JPG">
            <img class="pic" src="./images/pic12.JPG">
        </div>
        <div>
            <img class="pic" src="./images/pic16.jpg">       
            <img class="pic" src="./images/pic17.jpg">
            <img class="pic" src="./images/pic18.jpg">
        </div>
        
    </div>
    
</body>
</html>