<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        nav{
            color: black;
            background-color: white;
            width: 100%;
            height: 120px;
            line-height: 56px;
           
        }

        .nav_bar {
            text-align: center;
            height:100%;
        }

        .back{
            float: left;
            margin: 30px 25px;
            width: 55px;
        }
        
        .title{
            position: relative;
            font-size: 3rem;
            padding: 30px;
            font-weight: bold;
        }

        .container{
            margin-top: 60%;
            margin-left: 20%;
        }

    </style>
    
</head>
<body>
    <nav>
        <div class="nav_bar">
            <img class="back" src="./images/left.png" onclick="location.href='menu.html'">
            <p class="title">관심분야</p>
        </div>
    </nav>
    <div class="container">
        <div>
            취미 : 동영상 편집, 헬스
        </div>
        <div>
            특기 : ...
        </div>
    </div>
    
</body>
</html>