<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        
        .myname {
           text-align: center;
           margin-top: 60%;
           color: white;
           font-size: 8rem;
        }
        .comment{
            color: white;
            text-align: center;
            margin-top: 10%;
            margin-bottom: 20%;
            font-size: 2rem;
        }

        .row{
            text-align: center;
        }

        .button{
            color: rgb(255,120,137);
            font-size: 3rem;
            background-color: white;
            width: 50%;
            height: 7%;
            text-align: center;
            border-radius: 1rem;
            border: none;
            margin-top: 50%;
            
        }
    </style>
    
</head>
<body style="background-color: rgb(255,120,137); " >
    
    <div class="myname">김해선</div>
    <div>
        <p class="comment">나를 소개합니다.</p>
    </div>
    
    <div class="row">
        <button type="button" class="button" onclick="location.href='menu.html'">보러가기</button>
    </div>

</body>
</html>