<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        nav{
            color: black;
            background-color: white;
            width: 100%;
            height: 120px;
            line-height: 56px;
           
        }

        .nav_bar {
            text-align: center;
            height:100%;
        }

        .back{
            float: left;
            margin: 30px 25px;
            width: 55px;
        }
        
        .title{
            position: relative;
            font-size: 3rem;
            padding: 30px;
            font-weight: bold;
        }

        .menu{
            margin-top: 60%;
            text-align: center;
        }
        .toprow{
            text-align: center;
        }
        .button1{
            color: white;
            font-size: 3rem;
            background-color: rgb(252, 143, 157);
            width: 49%;
            height: 22%;
            margin-bottom:5px;
            border: none;
        }
        .button2{
            color: white;
            font-size: 3rem;
            background-color: rgb(255,120,137);
            width: 49%;
            height: 22%;
            border: none;
        }
        .button3{
            color: white;
            font-size: 3rem;
            background-color: rgb(255,120,137);
            width: 49%;
            height: 22%;
            border: none;
        }
        .button4{
            color: white;
            font-size: 3rem;
            background-color: rgb(252, 143, 157);
            width: 49%;
            height: 22%;
            border: none;
        }

        
    </style>
    
</head>
<body style="background: #f5f5f5;">
    <nav>
        <div class="nav_bar">
            <img class="back" src="./images/left.png" onclick="location.href='main.html'">
            <p class="title">메뉴</p>
        </div>
    </nav>
    
    <div class="menu">
        <div class="toprow">
            <button class="button1" type="button" onclick="location.href='myinfo.html'">신상 정보</button>
            <button class="button2" type="button" onclick="location.href='bookmark.html'">블로그</button>
        </div>
        <div class="bottomrow">
            <button class="button3" type="button" onclick="location.href='gallery.html'">갤러리</button>
            <button class="button4" type="button" onclick="location.href='interest.html'">관심분야</button>
        </div>
    </div>
    
        
    
</body>
</html>