<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        nav{
            color: black;
            background-color: white;
            width: 100%;
            height: 120px;
            line-height: 56px;
        }

        .nav_bar {
            text-align: center;
            height:100%;
        }

        .back{
            float: left;
            margin: 30px 25px;
            width: 55px;
        }
        
        .title{
            position: relative;
            font-size: 3rem;
            padding: 30px;
            font-weight: bold;
        }

      
        .profilediv{
            width: 400px;
            height: 400px; 
            border-radius: 70%;
            border-width: 3px;
            border-color:pink;
            overflow: hidden;
            margin-top: 20%;
            margin-left: 30%;
            margin-bottom: 40%;
            
            
        }
        .profilepic{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        
        .container{
            background-color: white;
            border-radius: 50px;
            width: 90%;
            margin-left:5%;
            padding-top:5%;
            padding-bottom:5%;
            
        }
        .profileinfo{
            
            margin-left: 10%;
            font-size: 3rem;
            
        }

        .star{
            float: left;
            width: 55px;
            margin: 5px 10px;
            
        }

    </style>
    
</head>
<body style="background: #f5f5f5;">
    <nav>
        <div class="nav_bar">
            <img class="back" src="./images/left.png" onclick="location.href='menu.html'">
            <p class="title">신상정보</p>
        </div>
    </nav>
    
    <div class="profilediv">
        <img class="profilepic" src="./images/profile.jpg"/>
    </div>
    
    <div class="container">
    <div class="profileinfo">
        <div>
            <img class="star" src="./images/star1.png">
            <p>이름 : 김해선</p>
        </div>
        <div>
            <img class="star" src="./images/star1.png">
            <p>별명 : 김미썸</p>
        </div>
        <div>
            <img class="star" src="./images/star1.png">
            <p>나이 : 26</p>
        </div>
        <div>
            <img class="star" src="./images/star1.png">
            <p>사는곳 : 서울시 마포구 서교동</p>
        </div>
        <div>
            <img class="star" src="./images/star1.png">
            <p>요즘 고민 : 지옥철이 너무 싫다 ㅠㅠ</p>
        </div>
    </div>
    </div>

    
</body>
</html>